{
  "name": "@gita/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/source-sans-3": "^5.2.6",
    "@fontsource/source-serif-4": "^5.2.6",
    "@gita/domain": "workspace:*",
    "@gita/ui": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2.8.0",
    "exceljs": "^4.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "tailwindcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13"
  }
}
